# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 
DB = "mongodb+srv://bjj-admin:bjj-admin@cluster0.kflwd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
